DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_DEBUG_PROPAGATE_EXCEPTIONS=0
DJANGO_DEBUG=0
DJANGO_ENV=development
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com
DJANGO_SECURE_HSTS_SECONDS=31536000
